(platforms, 1), 
(on, 1), 
(available, 1), 
(it, 1), 
(IBM,, 1), 
(Oracle,, 1), 
(Intel,, 1), 
(Microsoft,, 1), 
(LLVM,, 1), 
(Foundation,, 1), 
(Software, 1), 
(Free, 1), 
(including, 1), 
(provide, 1), 
(vendors, 1), 
(so, 1), 
(many, 2), 
(The, 1), 
(is, 3), 
(compiled, 1), 
(implemented, 1), 
(It, 1), 
(functional, 1), 
(manipulation., 1), 
(for, 1), 
(always, 1), 
(Bjarne, 1), 
(Stroustrup, 1), 
(to, 1), 
("C, 1), 
(addition, 1), 
(almost, 1), 
(in, 1), 
(with, 1), 
(features, 1), 
(generic,, 1), 
(object-oriented,, 1), 
(facilities, 1), 
(now, 1), 
(significantly, 1), 
(or, 1), 
(expanded, 1), 
(Classes"., 1), 
(has, 2), 
(C, 1), 
(time,, 1), 
(the, 2), 
(memory, 1), 
(of, 1), 
(over, 1), 
(extension, 1), 
(an, 1), 
(as, 2), 
(and, 4), 
(created, 1), 
(compilers,, 1), 
(language, 2), 
(a, 2), 
(language,, 2), 
(general-purpose, 1), 
(low-level, 1), 
(C++, 3), 
(by, 1), 
(modern, 1), 
(programming, 2), 
